<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.jpg" type="image/x-icon">
  <meta name="description" content="zoosphere is a high quality animal and wildlife information website with genuine photos and features. Two people contributed to its creation.">

  <title>Wildlife Information Hub</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href = "css_nav.css">
  <link rel="preload" as="style" href="assets/style/css/additional.css"><link rel="stylesheet" href="assets/style/css/additional.css" type="text/css">
</head>
<body>
<a id="Home"></a>
<section class="menu menu2 Navbar" once="menu" id="menu-5-u6pziClPcZ">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
          <img src="assets/images/logo2.jpg">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <p class="navbar-caption text-black display-4">Zoosphere</p>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/api.html" target="_blank">Animals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link text-black display-4" target = "_blank" href="Sign-in.html">Sign-in</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link text-black display-4" href="contactus.html" target="_blank">About</a>
        </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="#explore">Explore</a>
        </div>
      </div>
    </div>
  </nav>
</section>
    <style>
  .home {
    display: flex;
    background-image: url("assets/images/lion2.jpeg");
  }
  .home .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .home {
      align-items: flex-end;
    }
    .home .row {
      justify-content: center;
    }
    .home .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .home .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .home {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .home .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .home .content-wrap {
      width: 100%;
    }
  }
  .home .mbr-section-title,
  .home .mbr-section-subtitle {
    text-align: center;
  }
  .home .mbr-text,  
  .home .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 home mbr-fullscreen mbr-parallax-background" id="hero-17-u6pziCl6zW">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Wild Wonders of earth </strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">explore  the animal kingdom with amazing photos and fascinating facts.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#features-30-u6pziCm4KY">Discover</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.vision {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.vision .mbr-fallback-image.disabled {
  display: none;
}
.vision .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .vision .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .vision .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .vision .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.vision .card-wrapper {
  background: #ffffff;
}
.vision .mbr-text,
.vision .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.vision .card-title,
.vision .card-box {
  text-align: left;
  color: #000000;
}

</style>
<section class="article9 vision" id="about-us-9-u6pziCldg2">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Vision</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Welcome to Zoosphere, where the wild meets the curious. We are dedicated to providing authentic information about animals and their habitats.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Join us in exploring the wonders of the animal world through captivating visuals and intriguing insights.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Let&#x27;s unleash the adventure together and dive deep into the untamed beauty of nature.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/deer2.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        
<section class="photo-facts" id="features-30-u6pziCm4KY">
    
  <div class="container">
		<div class="row">
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/lion3.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Lions</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							<div>Majestic creatures of the savannah, rulers of the wild.</div>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/penguin.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Penguins</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							Adorable tuxedo-wearing birds waddling in icy realms.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/elephant4.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Elephants</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							Gentle giants with incredible memory and majestic presence.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/dolphine.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Dolphins</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							Playful marine mammals known for their intelligence and agility.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/tiger.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Tigers</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							Fierce predators with striking orange coats and stealthy moves.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/panda.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Pandas</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							Cuddly bamboo-munching bears from the misty mountains.
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .animal-slider {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .animal-slider .mbr-fallback-image.disabled {
    display: none;
  }
  .animal-slider .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .animal-slider .container-fluid {
      padding: 0;
    }
  }
  .animal-slider .embla__slide {
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .animal-slider .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .animal-slider .embla__slide a {
    display: block;
    width: 100%;
  }
  .animal-slider .embla__button--next,
  .animal-slider .embla__button--prev {
    display: flex;
  }
  .animal-slider .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .animal-slider .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .animal-slider .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .animal-slider .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .animal-slider .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .animal-slider .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .animal-slider .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .animal-slider .embla {
    position: relative;
    width: 100%;
  }
  .animal-slider .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .animal-slider .embla__viewport.is-draggable {
    cursor: grab;
  }
  .animal-slider .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .animal-slider .embla__slide a {
    cursor: grab;
  }
  .animal-slider .embla__slide a:active {
    cursor: grabbing;
  }
  .animal-slider .embla__container {
    display: flex;
    -khtml-user-select: none;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .animal-slider .item-menu-overlay {
    border-radius: 2rem;
  }
  .animal-slider .mbr-section-title {
    color: #232323;
  }
  .animal-slider .mbr-section-subtitle {
    color: #232323;
  }
  .animal-slider .mbr-box {
    color: #ffffff;
  }
  .animal-slider .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .animal-slider img,
  .animal-slider .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .animal-slider .item-wrapper {
    position: relative;
  }
  .animal-slider .content-head {
    max-width: 800px;
  }
</style>
<section
  class="slider4 mbr-embla animal-slider"
  id="gallery-13-u6pziCmdC1"
>
<a id="gal1"></a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/penguin.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/lion2.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/racoon.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/crocodile.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/eagle.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<a id="explore"></a>
<section class="updates-more" id="news-1-u6pziCm8lt">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Wild Updates &amp; More!</strong>

					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/amazon.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">New Species Discovered in Amazon</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">August 31, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Explorers unveil a mysterious creature deep in the Amazon rainforest, sparking excitement and curiosity among wildlife enthusiasts.</p>
						<!-- <div class="mbr-section-btn item-footer"><a href="/api.html" target="_blank" class="btn item-btn btn-primary display-7">Explore</a></div> -->
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/penguin_parade.jpg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="/api.html" target="_blank">Penguin Parade at Antarctica</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">jan 2, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the adorable march of penguins in their natural habitat, a heartwarming spectacle that will melt even the coldest hearts.</p>
						<!-- <div class="mbr-section-btn item-footer"><a href="/api.html" target="_blank"  class="btn item-btn btn-primary display-7">Explore</a></div> -->
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/tiger_twin.jpg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href='/api.html' target="_blank">Tiger Twins Born in India</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 16, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Celebrations erupt as a rare pair of tiger cubs make their debut in the Indian wilderness, bringing hope for the endangered species.</p>
						<!-- <div class="mbr-section-btn item-footer"><a target="_blank" href="/api.html" class="btn item-btn btn-primary display-7">Explore</a></div> -->
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/deer2.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" target="_blank" href="/api.html">Elephant Sanctuary Expansion Plans</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 8, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Plans unveiled for a luxurious expansion of an elephant sanctuary, promising a paradise for these gentle giants to roam freely.</p>
						<!-- <div class="mbr-section-btn item-footer"><a href="/api.html" target="_blank" class="btn item-btn btn-primary display-7">Explore</a></div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


   
<section class="list1 facts" id="faq-1-u6pziCmIuv">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Wildlife Wonders FAQ</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do animals communicate in the wild?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Animals use a variety of sounds, gestures, and scents to convey messages and establish social bonds in their natural habitats.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What is the rarest animal on Earth?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										The vaquita, a small porpoise native to Mexico, is considered the most endangered marine mammal with only a few individuals left in the wild.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How fast can a cheetah run?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Cheetahs are the fastest land animals, capable of reaching speeds up to 75 miles per hour in short bursts to catch their prey.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Why are bees important for ecosystems?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Bees play a crucial role in pollination, ensuring the reproduction of plants and the diversity of ecosystems worldwide.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What is the largest mammal on Earth?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										The blue whale holds the title of the largest mammal, reaching lengths of up to 100 feet and weighing as much as 200 tons.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="updates-more" id="news-1-u6pziCm8lt">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Video Gallery</strong>
					</h4>
				</div>
			</div>
		</div>
    </div>
    <style>
.video .mbr-fallback-image.disabled {
  display: none;
}
.video .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 video mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/kJyRVdnRwZA?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;kJyRVdnRwZA&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u6pziCn19U">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
    .tales {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .tales .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .tales img,
    .tales .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .tales .item:focus,
    .tales span:focus {
        outline: none;
    }

    .tales .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .tales .item {
            margin-bottom: 1rem;
        }
    }

    .tales .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .tales .mbr-section-title {
        color: #000000;
    }

    .tales .mbr-text,
    .tales .mbr-section-btn {
        color: #000000;
    }

    .tales .item-title {
        color: #000000;
    }

    .tales .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 tales" id="blog-2-u6pziCn0ba">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Wild stories</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/amazon.jpg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Adventure
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Roaring Adventures in the Wild</strong>
                        </h6>

                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/deer.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Discovery
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Untamed Wonders Revealed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/zebra2.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Exploration
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Jungle Mysteries Unveiled</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/crocodile.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Encounter
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Close Encounters with Wildlife
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   



<section class="contacts03 contact-us" id="contacts-11-u6pziCnFNa">
 
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">+91 9512973464</a>
            <br>Email: zoosphere@gmail.com
            <br>Address:PDEU
            <br>Working Hours: Mon-Fri: 9am-6pm</p> 
        </div>
      </div>
      
    </div>
  </div>
</section>
    <style>
.cid-u6pziCnCyN {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u6pziCnCyN .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u6pziCnCyN .social-row .soc-item {
  margin: 8px;
}
.cid-u6pziCnCyN .social-row .soc-item a:hover .mbr-iconfont,
.cid-u6pziCnCyN .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u6pziCnCyN .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u6pziCnCyN .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u6pziCnCyN .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u6pziCnCyN .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u6pziCnCyN .header-menu li p {
  margin: 0;
}
.cid-u6pziCnCyN .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u6pziCnCyN .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u6pziCnCyN" once="footers" id="footer-6-u6pziCnCyN">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#Home" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="contactus.html" target="_blank" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a rel="noopener" href="#gal1" class="text-white">Gallery</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Zoosphere. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>