<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap">
    </noscript>
    <style>
        :root {
            --background: #EEF6EA;
            --dominant-color: #55A630;
            --primary-color: #2B9348;
            --secondary-color: #FFFD6F;
            --success-color: #20AC6B;
            --danger-color: #AE1E2C;
            --warning-color: #CC9900;
            --info-color: #0AA3C2;
            --background-text: #000000;
            --dominant-text: #FFFFFF;
            --primary-text: #FFFFFF;
            --secondary-text: #000000;
            --success-text: #FFFFFF;
            --danger-text: #FFFFFF;
            --warning-text: #000000;
            --info-text: #FFFFFF;
        }
    </style>

      <title>Wildlife Information Hub</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>

</head>

<body>
    <style>
        .Navbar  {
          z-index: 1000;
          width: 100%;
          position: relative;
        }
        .Navbar  .dropdown-item:before {
          font-family: Moririse2 !important;
          content: "\e966";
          display: inline-block;
          width: 0;
          position: absolute;
          left: 1rem;
          top: 0.5rem;
          margin-right: 0.5rem;
          line-height: 1;
          font-size: inherit;
          vertical-align: middle;
          text-align: center;
          overflow: hidden;
          transform: scale(0, 1);
          transition: all 0.25s ease-in-out;
        }
        @media (max-width: 767px) {
          .Navbar  .navbar-toggler {
            transform: scale(0.8);
          }
        }
        .Navbar  .navbar-brand {
          flex-shrink: 0;
          align-items: center;
          margin-right: 0;
          padding: 10px 0;
          transition: all 0.3s;
          word-break: break-word;
          z-index: 1;
        }
        .Navbar  .navbar-brand img {
          max-width: 100%;
          max-height: 100%;
        }
        .Navbar  .navbar-brand .navbar-caption {
          line-height: inherit !important;
        }
        .Navbar  .navbar-brand .navbar-logo a {
          outline: none;
        }
        .Navbar  .navbar-nav {
          margin: auto;
          margin-left: 0;
          margin-left: auto;
        }
        .Navbar  .navbar-nav .nav-item {
          padding: 0 !important;
          transition: 0.3s all !important;
        }
        .Navbar  .navbar-nav .nav-item .nav-link {
          padding: 16px !important;
          margin: 0 !important;
          border-radius: 1rem !important;
          transition: 0.3s all !important;
        }
        
        .Navbar  .navbar-nav .nav-item .nav-link:hover {
          background-color: rgba(27, 31, 10, 0.06);
        }
        .Navbar  .navbar-nav .open .nav-link::after {
          transform: rotate(180deg);
        }
        @media (min-width: 992px) {
          .Navbar  .navbar-nav .open .nav-link::before {
            content: "";
            width: 100%;
            height: 20px;
            top: 100%;
            background: transparent;
            position: absolute;
          }
        }
        .Navbar  .navbar-nav .dropdown-item {
          padding: 12px !important;
          border-radius: 0.5rem !important;
          margin: 0 8px !important;
          transition: 0.3s all !important;
        }
        .Navbar  .navbar-nav .dropdown-item:hover {
          background-color: rgba(27, 31, 10, 0.06);
        }
        @media (min-width: 992px) {
          .Navbar  .navbar-nav {
            padding-left: 1.5rem;
          }
        }
        .Navbar  .nav-link {
          width: fit-content;
          position: relative;
        }
        .Navbar  .navbar-logo {
          margin: 0 !important;
        }
        @media (max-width: 767px) {
          .Navbar  .navbar-logo {
            padding-left: 0;
          }
        }
        .Navbar  .navbar-caption {
          padding-left: 1rem;
          padding-right: 0.5rem;
        }
        @media (max-width: 767px) {
          .Navbar  .nav-dropdown {
            padding-bottom: 0.5rem;
          }
        }
        .Navbar  .nav-dropdown .link.dropdown-toggle::after {
          margin-left: 0.5rem;
          margin-top: 0.2rem;
          transition: 0.3s all;
        }
        .Navbar  .container {
          display: flex;
          height: 90px;
          padding: 0.5rem 0.6rem;
          flex-wrap: nowrap;
          background: rgba(255, 255, 255, 0.8) !important;
          left: 0;
          right: 0;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: flex-end;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          border-radius: 100vw;
          margin-top: 1rem;
          background-color: #ffffff;
          box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
        }
        @media (max-width: 992px) {
          .Navbar  .container {
            padding-right: 2rem;
          }
        }
        @media (max-width: 767px) {
          .Navbar  .container {
            width: 95%;
            height: 56px !important;
            padding-right: 1rem;
            margin-top: 0rem;
          }
        }
        .Navbar  .iconfont-wrapper {
          color: #000000 !important;
          font-size: 1.5rem;
          padding-right: 0.5rem;
        }
        .Navbar  .dropdown-menu {
          flex-wrap: wrap;
          flex-direction: column;
          max-width: 100%;
          padding: 12px 4px !important;
          border-radius: 1.5rem;
          transition: 0.3s all !important;
          min-width: auto;
          background: #ffffff;
          background: rgba(255, 255, 255, 0.8) !important;
        }
        .Navbar  .nav-item:focus,
        .Navbar  .nav-link:focus {
          outline: none;
        }
        .Navbar  .dropdown .dropdown-menu .dropdown-item {
          width: auto;
          transition: all 0.25s ease-in-out;
        }
        .Navbar  .dropdown .dropdown-menu .dropdown-item::after {
          right: 0.5rem;
        }
        .Navbar  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
          margin-right: 0.5rem;
          vertical-align: sub;
        }
        .Navbar  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
          display: inline-block;
          transform: scale(1, 1);
          transition: all 0.25s ease-in-out;
        }
        .Navbar  .collapsed .dropdown-menu .dropdown-item:before {
          display: none;
        }
        .Navbar  .collapsed .dropdown .dropdown-menu .dropdown-item {
          padding: 0.235em 1.5em 0.235em 1.5em !important;
          transition: none;
          margin: 0 !important;
        }
        .Navbar  .navbar {
          min-height: 90px;
          transition: all 0.3s;
          border-bottom: 1px solid transparent;
          background: transparent !important;
          padding: 0 !important;
          border: none !important;
          box-shadow: none !important;
          border-radius: 0 !important;
        }
        .Navbar  .navbar.opened {
          transition: all 0.3s;
        }
        .Navbar  .navbar .dropdown-item {
          padding: 0.5rem 1.8rem;
        }
        .Navbar  .navbar .navbar-logo img {
          min-width: 6rem;
          object-fit: cover;
        }
        .Navbar  .navbar .navbar-collapse {
          z-index: 1;
          justify-content: flex-end;
        }
        .Navbar  .navbar.collapsed {
          justify-content: center;
        }
        .Navbar  .navbar.collapsed .nav-item .nav-link::before {
          display: none;
        }
        .Navbar  .navbar.collapsed.opened .dropdown-menu {
          top: 0;
        }
        @media (min-width: 992px) {
          .Navbar  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
            max-height: calc(98.5vh - 3rem);
          }
        }
        .Navbar  .navbar.collapsed .dropdown-menu .dropdown-submenu {
          left: 0 !important;
        }
        .Navbar  .navbar.collapsed .dropdown-menu .dropdown-item:after {
          right: auto;
        }
        .Navbar  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
          margin-left: 0.5rem;
          margin-top: 0.2rem;
          border-top: 0.35em solid;
          border-right: 0.35em solid transparent;
          border-left: 0.35em solid transparent;
          border-bottom: 0;
          top: 41%;
        }
        .Navbar  .navbar.collapsed ul.navbar-nav li {
          margin: auto;
        }
        .Navbar  .navbar.collapsed .dropdown-menu .dropdown-item {
          padding: 0.25rem 1.5rem;
          text-align: center;
        }
        .Navbar  .navbar.collapsed .icons-menu {
          padding-left: 0;
          padding-right: 0;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
        @media (max-width: 767px) {
          .Navbar  .navbar {
            min-height: 72px;
          }
          .Navbar  .navbar .navbar-logo img {
            height: 2.5rem !important;
            min-width: 2.5rem !important;
          }
        }
        @media (max-width: 991px) {
          .Navbar  .navbar .nav-item .nav-link::before {
            display: none;
          }
          .Navbar  .navbar.opened .dropdown-menu {
            top: 0;
          }
          .Navbar  .navbar .dropdown-menu .dropdown-submenu {
            left: 0 !important;
          }
          .Navbar  .navbar .dropdown-menu .dropdown-item:after {
            right: auto;
          }
          .Navbar  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
            border-top: 0.35em solid;
            border-right: 0.35em solid transparent;
            border-left: 0.35em solid transparent;
            border-bottom: 0;
            top: 40%;
          }
          .Navbar  .navbar .dropdown-menu .dropdown-item {
            padding: 0.25rem 1.5rem !important;
            text-align: center;
          }
          .Navbar  .navbar .navbar-brand {
            flex-shrink: initial;
            flex-basis: auto;
            word-break: break-word;
            padding-right: 10px;
          }
          .Navbar  .navbar .navbar-toggler {
            flex-basis: auto;
          }
          .Navbar  .navbar .icons-menu {
            padding-left: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
          }
        }
        .Navbar  .navbar.navbar-short .navbar-logo img {
          height: 2rem;
        }
        .Navbar  .dropdown-item.active,
        .Navbar  .dropdown-item:active {
          background-color: transparent;
        }
        .Navbar  .navbar-expand-lg .navbar-nav .nav-link {
          padding: 0;
        }
        .Navbar  .nav-dropdown .link.dropdown-toggle {
          margin-right: 1.667em;
        }
        .Navbar  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
          margin-right: 0;
          padding: 0.667em 1.667em;
        }
        .Navbar  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
          background: #ffffff;
        }
        .Navbar  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
          margin: 0;
          left: 105%;
          transform: none;
          top: -12px;
        }
        .Navbar  .navbar .dropdown.open > .dropdown-menu {
          display: flex;
        }
        .Navbar  ul.navbar-nav {
          flex-wrap: wrap;
        }
        .Navbar  .navbar-buttons {
          text-align: center;
          min-width: 140px;
        }
        @media (max-width: 992px) {
          .Navbar  .navbar-buttons {
            text-align: left;
          }
        }
        .Navbar  button.navbar-toggler {
          outline: none;
          width: 31px;
          height: 20px;
          cursor: pointer;
          transition: all 0.2s;
          position: relative;
          align-self: center;
        }
        .Navbar  button.navbar-toggler .hamburger span {
          position: absolute;
          right: 0;
          width: 30px;
          height: 2px;
          border-right: 5px;
          background-color: #000000;
        }
        .Navbar  button.navbar-toggler .hamburger span:nth-child(1) {
          top: 0;
          transition: all 0.2s;
        }
        .Navbar  button.navbar-toggler .hamburger span:nth-child(2) {
          top: 8px;
          transition: all 0.15s;
        }
        .Navbar  button.navbar-toggler .hamburger span:nth-child(3) {
          top: 8px;
          transition: all 0.15s;
        }
        .Navbar  button.navbar-toggler .hamburger span:nth-child(4) {
          top: 16px;
          transition: all 0.2s;
        }
        .Navbar  nav.opened .hamburger span:nth-child(1) {
          top: 8px;
          width: 0;
          opacity: 0;
          right: 50%;
          transition: all 0.2s;
        }
        .Navbar  nav.opened .hamburger span:nth-child(2) {
          transform: rotate(45deg);
          transition: all 0.25s;
        }
        .Navbar  nav.opened .hamburger span:nth-child(3) {
          transform: rotate(-45deg);
          transition: all 0.25s;
        }
        .Navbar  nav.opened .hamburger span:nth-child(4) {
          top: 8px;
          width: 0;
          opacity: 0;
          right: 50%;
          transition: all 0.2s;
        }
        .Navbar  .navbar-dropdown {
          padding: 0 1rem;
        }
        .Navbar  a.nav-link {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .Navbar  .icons-menu {
          flex-wrap: nowrap;
          display: flex;
          justify-content: center;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 0.3rem;
          text-align: center;
        }
        @media (max-width: 992px) {
          .Navbar  .icons-menu {
            justify-content: flex-start;
            margin-bottom: 0.5rem;
          }
        }
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
          .Navbar  .navbar {
            height: 70px;
          }
          .Navbar  .navbar.opened {
            height: auto;
          }
          .Navbar  .nav-item .nav-link:hover::before {
            width: 175%;
            max-width: calc(100% + 2rem);
            left: -1rem;
          }
        }
        .Navbar  .navbar .dropdown > .dropdown-menu {
          display: none;
          width: max-content;
          max-width: 500px !important;
          transform: translateX(-50%);
          top: calc(100% + 20px);
          left: 50%;
        }
        .Navbar  .navbar .dropdown > .dropdown-menu .dropdown-item {
          line-height: 1 !important;
        }
        .Navbar  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
          align-items: center;
          display: flex;
          height: max-content !important;
          min-height: max-content !important;
        }
        .Navbar  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
          display: inline-block;
          position: static;
          margin-left: 0.5rem;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 0;
          transition: 0.3s all;
          transform: rotate(-90deg);
        }
        .Navbar  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
          transform: rotate(0deg);
        }
        .Navbar  .mbr-section-btn {
          margin: -0.6rem -0.6rem;
        }
        .Navbar  .navbar-toggler {
          margin-left: 12px;
          margin-right: 8px;
          order: 1000;
        }
        @media (max-width: 991px) {
          .Navbar  .navbar-brand {
            margin-right: auto;
          }
          .Navbar  .navbar-collapse {
            z-index: -1 !important;
            position: absolute;
            top: 110%;
            left: 0;
            width: 100%;
            padding: 1rem;
            border-radius: 1.5rem;
            background: #ffffff;
            opacity: 1;
            border-color: rgba(255, 255, 255, 0.8) !important;
            background: rgba(255, 255, 255, 0.8) !important;
            backdrop-filter: blur(8px);
          }
          .Navbar  .navbar-nav .nav-item .nav-link::after {
            margin-left: 10px;
          }
          .Navbar  .navbar-nav .dropdown-item:hover {
            background-color: rgba(27, 31, 10, 0.06);
          }
          .Navbar  .navbar .dropdown > .dropdown-menu {
            max-width: 100% !important;
            transform: translateX(0);
            top: 10px;
            left: 0;
            padding: 8px !important;
            border-radius: 1rem;
            background-color: rgba(27, 31, 10, 0.04) !important;
          }
          .Navbar  .navbar .dropdown > .dropdown-menu .dropdown-item {
            padding: 8px !important;
            line-height: 1 !important;
            margin-bottom: 4px !important;
          }
          .Navbar  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
            align-items: center;
            display: flex;
            height: max-content !important;
            min-height: max-content !important;
          }
          .Navbar  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
            display: inline-block;
            position: static;
            margin-left: 0.5rem;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            transition: 0.3s all;
            transform: rotate(0deg);
          }
          .Navbar  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
            transform: rotate(180deg);
          }
          .Navbar  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
            position: static;
            width: 100%;
            max-width: 100% !important;
            transform: translateX(0) !important;
            top: 0;
            left: 0;
            padding: 8px !important;
            border-radius: 1rem;
            background-color: rgba(27, 31, 10, 0.04) !important;
          }
          .Navbar  .navbar .dropdown.open > .dropdown-menu {
            display: flex !important;
            flex-direction: column;
            align-items: flex-start;
          }
        }
        @media (max-width: 575px) {
          .Navbar  .navbar-collapse {
            padding: 1rem;
          }
        }
        </style>
        <a id="Home"></a>
        <section class="menu menu2 Navbar" once="menu" id="menu-5-u6pziClPcZ">
          <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
              <div class="navbar-brand">
                <span class="navbar-logo">
                            
                                <img src="assets/images/logo2.jpg" style="height: 4.3rem;">
                            </a>
                        </span>
                        <span class="navbar-caption-wrap">
                  <p class="navbar-caption text-black display-4">Zoosphere</p>
                </span>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-bs-toggle="collapse" data-target="#navbarSupportedContent"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button> 
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                  <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">Animals</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link link text-black display-4" target="_blank" href="/zoosphere/frontend/contactus.html">About</a>
                  </li>
                  
                </ul>
                <div class="navbar-buttons mbr-section-btn">
                  <a class="btn btn-primary display-4" href="#explore1">Explore</a>
                </div>
              </div>
            </div>
          </nav>
        </section>
        